---
title: "Aula 4 - Fragmentação de Paisagens"
author: "Felipe Melo"
date: ""
output: html_document
---

## Slides da aula [AQUI](https://ecoaplic/slides_aulas/ecol_paisag/04_intro_frag.html)

# Um debate científico relevante

A fragmentação tem sido alvo de um debate intenso na comunidade científica há décadas. As origens desse debate estão na importância que é dada ao estudo de paisagens fragmentadas. Isso porque com a excessão de algumas grandes porções de ecossistemas intéactos no mundo como a Amazônia, a bacia do Congo e as florestas boreais da Sibéria e Canadá, os ecossistemas estão fragemntados.

![](http://conservationcorridor.org/wp-content/uploads/remnant_forest.jpg)
Os mapas atuais dão conta de como estamos transformando as paisagens naturais em ecossisteas mistos e descontínuos. A fragmentação dos hábitats atinge a todos os tipos de ecossistemas, de terrestres a marinhos, com maior ou menos impacto a depender de quanto as biotas desses ambientes podem se adaptar a novas configurações e composições da paisagem que habitam. 

![The State of Conservation in North America’s Boreal Forest: Issues and Opportunities](https://www.frontiersin.org/files/Articles/448303/ffgc-03-00090-HTML/image_m/ffgc-03-00090-g001.jpg)
[The State of Conservation in North America’s Boreal Forest: Issues and Opportunities](https://www.frontiersin.org/articles/10.3389/ffgc.2020.00090/full)

# As bases ecológicas dos estudos de fragmentação

Os estudos sobre fragmentação ganharam força quando diversos experimentos globais surgiram em paisagems que foram fragmentadas e em cujas os pesquisadores tiveram a opotunidade de medir o "antes" e o "depois" da fragmentação. A paisagem criada após a modificação se assemelhava a um arquipélago de ilhas de hábitat natural imersas em um oceado (matriz) de "não-hábitat".

<img src=https://news.mongabay.com/wp-content/uploads/sites/20/2016/06/1-dams.jpg>

[Hidroelétrica de Balbina, AM](https://brasil.mongabay.com/2016/10/represas-ameacam-a-biodiversidade-amazonica-diz-estudo/)
<br>

Essa paisagem formada por  um arquipélago de remanescentes de hábitat, logo trouxe à tona a "mãe" de todas as teorias de ecologia de paisagem, a [Biogeografia de Ilhas](https://en.wikipedia.org/wiki/The_Theory_of_Island_Biogeography). Como o desafio de estudar essas paisagens fragemntadas recém criadas pelas atividades humanas era o de entender quantas e quais espécies poderia sobreviver nessas paisagens, a Biogeografia de Ilhas foi e tem sido muito útil como paradigma teórico.

<img src=http://www.islandbiogeography.org/uploads/6/6/8/0/6680387/1757075.jpg?639>
**Esquema gráfico que resume os supostos da Biogeografia de Ilhas**

# Experimentos famosos

## [Projeto Dinâmica Biológica de Fragmentos Florestais - PDBFF](https://www.amazonbiodiversitycenter.org/portuguese-sobre-nos?lang=pt)

É um dos mais antigos e bem desenhados programas de pesquisa em fragmentação de florestas tropicais. Inaugurado em 1979 por pesquisadores estadunidenses e brasileiros, o projeto se deu controlando o desmatamento que iria acontecer de qualquer forma numa área pŕoxima a Manaus, onde a ditadura militar queria estabelecer um pólo de produção agrícola para abastecer a capital do AM. 
<br>
Em resumo, o experimento continua até hoje mas teve seu auge nos anos 80-90s quando milhares de artigos nas melhores revistas científicas do mundo foram produzidos por pesquisadores do mundo inteiro. Atualmente o projeto está subfinanciado, como toda pesquisa científica no Brasil em tempos de negacionismo científico provocado pelo governo Bolsonaro. 
<br>
Vale a pena ler algum material sobre o PDBFF, sua história e seus alcances. As bases da ecologia tropical foram estabelecidas com muita pesquisa que saiu desse projeto. Hoje a área é uma unidades de conservação federal, a [ARIE PDBFF](https://pt.wikipedia.org/wiki/%C3%81rea_de_Relevante_Interesse_Ecol%C3%B3gico_Projeto_Din%C3%A2mica_Biol%C3%B3gica_de_Fragmentos_Florestais)

- [Uma breve história sobre o PDBFF](https://www.amazonbiodiversitycenter.org/portuguese-sobre-nos?lang=pt)
- [Globo Ecologia](http://redeglobo.globo.com/globoecologia/noticia/2011/09/pdbff-tem-como-objetivo-entender-dinamica-da-floresta-fragmentada.html)

## [Barro Colorado](https://stri.si.edu/facility/barro-colorado)

A paisagem foi criada quando da construção do Canal do Panamá no início do século XX. Um lago enorme que abastece as águas do canal foi criado e muitas ilhas de floresta tropical  ficaram isoladas. Na maior delas se estabeleceu um centro de pesquisas do Smithsonian Institution. O foco da localidade não é os  estudos de fragemntação, mas todo tipo de estudo em florestas tropicais. Mas, como o cenário também se presta para estudos de fragemntação e os remanescentes são intensivamente estudadso há mais de 100 anos, bons trabalhos que também assentaram as bases da ecologia de paisagens, sairam desse lugar.

[STRI-Barro Colorado](https://stri.si.edu/facility/barro-colorado)

# A infância dos estudos de paisagens fragmentadas
Até a primeira década dos anos 2000, havia uma limitação computacional para estudos de ecologia de paisagens. Além dessa limitação computacional (hoje praticamente eliminada), havia ainda uma forte influência das teorias ecológicasque fundaram as bases da ecologia de paisagens: Biogeografia de Ilhas, Ecótonos, Pertubaççao Intermediária, etc... Portanto, a maioria se não a atotalidade dos estudos em fragmentação dessa época estavem interessados basicamente em dois temas: Efeitos de área e de borda sobre a diversidade de espécies.
<br>
Os efeitos de área sao uma clara influência da Biogeografia de Ilhas. A pergunta naquela época era: quantas espécies haveria em fragementos de distintos tamanhos era o *santo graal* dos ecólogos. A outra questão era que com a fragmentação, se criavam ecótonos entre a matriz e os remanescentes. Essas áreas conhecidas como bordas florestais tem um efeito pronunciado na reorganização física e biológica dos remanescentes florestais.

<img src=https://daac.ornl.gov/LBA/guides/LC05_BDFFP_2.JPG>

[Leia aqui um dos melhores estudos que compilam 22 anos de experimento do PDBFF](https://conbio.onlinelibrary.wiley.com/doi/10.1046/j.1523-1739.2002.01025.x)

# Leituras complementares e básicas

- [El debate sobre los efectos de la fragmentación del hábitat: causas y consecuencias](https://www.revistaecosistemas.net/index.php/ecosistemas/article/view/2156/1440) 
- [Determinantes de la biodiversidad en paisajes antrópicos: Una revisión teórica](https://www.researchgate.net/profile/Victor-Arroyo-Rodriguez/publication/338557779_Determinantes_de_la_biodiversidad_en_paisajes_antropicos_Una_revision_teorica/links/5e41fe6c92851c7f7f2f28a6/Determinantes-de-la-biodiversidad-en-paisajes-antropicos-Una-revision-teorica.pdf)
- [Slides de Jean Paul Metxger da USP sobre Fragmentação](https://fapesp.br/eventos/2013/02/BIO/Metzger.pdf)
- [Verebete de Wikipeia sobre Fragemntação de Hábotats](https://pt.wikipedia.org/wiki/Fragmenta%C3%A7%C3%A3o_de_habitat)








