<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.108.0">
<title>Todo ser humano é um migrante | Applied Ecology</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="Applied Ecology">
<meta property="og:title" content="Todo ser humano é um migrante | Applied Ecology">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/2024-04-29-todo-ser-humano-um-migrante/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/2024-04-29-todo-ser-humano-um-migrante/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/2024-04-29-todo-ser-humano-um-migrante/featured.jpg" >
    
    
  <meta itemprop="name" content="Todo ser humano é um migrante">
<meta itemprop="description" content="O Contexto Sou cidadão brasileiro e cheguei ao México num voo proveniente do Reino Unido, onde moro legalmente há um ano com visto de Global Talent, específico para trabalhos especializados em universidades, IT ou artes e quando já se tem uma carreira estabelecida e reconhecimento internacional. Estou empregado pela Nottingham Trent University atualmente e gozando de uma licença não remunerada da Universidade Federal de Pernambuco - UFPE onde trabalhei por 13 anos consecutivos."><meta itemprop="datePublished" content="2024-04-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-04-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1898"><meta itemprop="image" content="/blog/2024-04-29-todo-ser-humano-um-migrante/featured.jpg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.92dfcd41e6de8ee9bdf4891b6db7aba055136f3e07bb0945cad731e21d441835.css" integrity="sha256-kt/NQebejum99IkbbberoFUTbz4HuwlFytcx4h1EGDU=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.497d999f2b48966a21ca2081707593f581b3fb3c76574127b91c7ef1f68ce29c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Applied Ecology">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About me</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Videos">Videos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/press/" title="Press">Press</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Todo ser humano é um migrante</h1>
        
        <p class="f6 measure lh-copy mv1">By Felpe Melo</p>
        <p class="f7 db mv0 ttu">April 29, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="https://omnia.sas.upenn.edu/sites/default/files/immigration_banner2.jpg" alt=""></p>




<h2 id="o-contexto">O Contexto
  <a href="#o-contexto"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Sou cidadão brasileiro e cheguei ao México num voo proveniente do Reino Unido, onde moro legalmente há um ano com visto de 
<a href="https://www.gov.uk/global-talent#:~:text=You%20can%20apply%20for%20a,digital%20technology" target="_blank" rel="noopener">Global Talent</a>, específico para trabalhos especializados em universidades, IT ou artes e quando já se tem uma carreira estabelecida e reconhecimento internacional. Estou empregado pela Nottingham Trent University atualmente e gozando de uma licença não remunerada da Universidade Federal de Pernambuco - UFPE onde trabalhei por 13 anos consecutivos. Morei no México entre 2004 e 2009 quando cursei meu doutorado em ecologia com bolsa da Capes. Desde então, voltei ao México dezenas de vezes porque mantive amizades e cooperações acadêmicas no país. Este ano, como em vários anos anteriores, aceitei o convite de um colega professor e pesquisador da UNAM para participar como professor no seu curso de campo, numa reserva onde ele mora em Yucatán. Planejei também uns dias mais para trabalhar em projetos conjuntos e preparar nossa participação num workshop que estou organizando no Kenya em junho e para o qual meu colega da UNAM foi convidado. Tudo organizado, passagem de ida e volta, carta de convite, visto inglês vigente e muita saudade do México na bagagem.</p>




<h2 id="a-confusão-sobre-que-é-visto-válido">A confusão sobre que é visto válido
  <a href="#a-confus%c3%a3o-sobre-que-%c3%a9-visto-v%c3%a1lido"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Na minha última viagem dia 26 de abril de 2024 provei o amargor de ser impedido de entrar no México por uma alegada falta de visto. As relações Brasil-México são instáveis e nos últimos 29 anos a exigência de vistos foi implantada e retirada em distintos momentos. Atualmente, os requisitos vigentes para a entrada de brasileiros no México envolve a obtenção de um visto mexicano específico ou possuir outros vistos válidos e vigentes para paises como Japão, Canadá EEUU, zona Schengen (Europa) e Reino Unido. Essa informação está cristalina no 
<a href="https://embamex.sre.gob.mx/brasil/index.php/embajada/6-servicos-consulares/servicos-consulares/189-solicitud-de-visa#:~:text=A%20partir%20de%2022%20de,voo%20com%20destino%20ao%20M%C3%A9xico." target="_blank" rel="noopener">site do governo mexicano</a>. Mas, para minha surpresa, foi detido na imigração mexicana sob alegação de não cumprir requisitos de visto. Não havia argumento possível que convencesse as autoridades migratórias em Cancún que meu ‘
<a href="https://embamex.sre.gob.mx/brasil/index.php/embajada/6-servicos-consulares/servicos-consulares/189-solicitud-de-visa#:~:text=A%20partir%20de%2022%20de,voo%20com%20destino%20ao%20M%C3%A9xico." target="_blank" rel="noopener">biometric residence permit</a>’ (BRP) de Global Talent era um visto válido, pois me permitia viver legalmente no Reino Unido. Aparentemente eles só consideram “visto” aquilo que se cola no passaporte e o BRP é um 
<a href="https://www.gov.uk/biometric-residence-permits" target="_blank" rel="noopener">cartão de ID</a>. Cheguei a escutar da oficial de imigração que o “vignette” que tenho colado no passaporte se estivesse válido me seria permitida a entrada. Acontece que esse ‘
<a href="https://www.gov.uk/biometric-residence-permits" target="_blank" rel="noopener">vignette</a>’ é um visto de 90 dias emitido pelo Reino Unido para entrar no país e que depois é substituído pelo BRP. Ele é parte do mesmo processo de concessão do visto de Global Talent que tem essas etapas: 1) visto de 90 dias colado no passaporte para entrar e 2) obtenção do BRP. Claramente não há clareza entre o pessoal do Instituto Nacional de Migración - INM, órgão que controla as fronteiras do México sobre o que pode ser aceito como visto válido ou não.</p>




<h2 id="a-espera-no-aeroporto-de-cancún">A espera no aeroporto de Cancún
  <a href="#a-espera-no-aeroporto-de-canc%c3%ban"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Impotente, assinei os papéis da minha negativa, mas nenhum documento me foi entregue. Logo tive uma amostra suave das agruras que passam imigrantes por todo o mundo. No meu caso foram apenas 24 horas, das quais umas 12h me trancaram numa cela sem mobília, só um colchão numa espécie de banco de pedra. Me foi dado comida e água, um kit de higiene e um cobertor térmico de emergência (esses que parecem papel alumínio). Os oficiais do INM não foram descorteses comigo nem rudes. Seguiam os protocolos estabelecidos. Me colocaram numa cela e meus pertences em outra cela. Quando entrei na cela, percebi que tinha porta metálica de segurança e perguntei se estava sendo preso. Me disseram que não, mas mesmo assim me trancaram nessa sala. Trazia o celular no bolso e consegui fazer umas fotos e um par de videos curtos do lugar, mas como havia câmeras, se deram conta e voltaram e me pediram para guardar o celular junto com os pertences na outra sala. Como estava só e não tinha intenção de fugir, convenci a oficial do INM que pelo menos deixasse eu ficar dormindo na cela mas com a porta destrancada. Ela aceitou. Dormi talvez umas duas horas e quando acordei saí para usar o celular (já sabia que não podia dentro da cela) e fui com o mesmo para uma sala com cadeiras onde me disseram que podia sentar e usar o celular. Tinha acontecido uma troca de turnos e outro oficial me viu e pediu que voltasse para a cela e novamente guardasse o celular. Obedeci. Daí se passaram muitas horas mas não era possível dormir pois fazia frio e a cela não possuía teto sólido, mas uma grade metálica que me permitia ouvir ruídos de todo tipo no aeroporto, incluindo furadeiras, serras e até música dos trabalhadores do aeroporto. A sala era escura e só a luz do banheiro eu podia acender. Aliás, o banheiro era decente, mas parecia que estava em reforma e não havia água na pia para lavar as mãos ou escovar os dentes nem sabão. Foram umas 12h nas quais algumas vezes gritei para que me abrissem a porta, sem sucesso. Para quem nunca foi preso, é uma sensação horrível que somada ao frio e ruídos que não deixam dormir e as mensagens de outras pessoas presas anteriormente marcadas na parede em distintas línguas, compõem um cenário de terror e até de sofrimento psicológico.</p>
<p>Já eram umas 7h da manhã do dia seguinte, 27 de Abril quando novamente gritei e a mesma oficial que da noite anterior me abriu a porta. Perguntei se podia usar o celular na sala com cadeiras e ela me permitiu. Sentei e comecei a postar a história no Twitter e tentar contato com a Embaixada, não foi fácil achar número para contatos de emergência e graças à postagem que começava a viralizar, consegui o contato do serviço consular. Obtive rápida resposta via whatsapp para entender que não era o único e provavelmente não seria o último para passar por isso. A embaixada confirmou ciência de que a informação propiciada pelo governo mexicano em seu site oficial é enganosa e chegou a classificá-la como mentirosa. Isso me assustou ainda mais pois ficava claro que a representação diplomática do Brasil no México está consciente das consequências disso e não age de maneira contundente. Sei que não é possível intervir no governo de outros países, mas sendo assim, deveriam pelo menos fazer um forte alerta em seu próprio site, alertar o Itamaraty ou alguma ação que alertasse os brasileiros sobre a falsidade das informações oficiais mexicanas. Realmente, esse absurdo tem se repetido de várias maneiras. A postagem do twitter trouxe relatos de outras pessoas que passaram por situação similar nos últimos 12 meses ou mais. Teve um caso, numa super coincidência, de outro pesquisador e professor brasileiro, que mora na mesma cidade que eu, Nottingham, que foi com um grupo de alunos da University of Nottingham e outros colegas professores para uma aula de campo em Yucatán, Chegando lá ele foi barrado em Cancún pelo mesmo motivo que eu. Ele reconheceu a porta da cela, pois ficou na mesma. Ou seja, isso tem acontecido frequentemente e considero inaceitável que a representação diplomática brasileira não atue de forma alguma. Não espero que a embaixada tenha poder para modificar nada das leis mexicanas, não se trata disso. Mas, é possível emitir alertas de viagem para países onde a situação é de risco para seus cidadãos. Esse me parece ser o caso do México neste momento para brasileiros. Já se passavam mais de 24 horas até que um oficial mal-encarado do INM aparecesse dando-me ordens de levantar e acompanhá-lo. Com meu passaporte na mão, acompanhado de outro funcionário da mesma empresa de segurança privada, eles me escoltaram até o avião para onde o oficial me ordena entrar e com celular em mãos, me devolve o passaporte, filmando o ato. Disse-lhe ‘gracias’.</p>




<h2 id="as-lições">As lições
  <a href="#as-li%c3%a7%c3%b5es"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Mesmo preso no aeroporto, tive a sorte de conhecer Doña Lupe, funcionária de uma empresa de segurança privada terceirizada pela companhia aérea que me trouxe, ela era minha “custódio’ no dia seguinte. Seu trabalho era me “vigiar” e me trazer comida e água que eram responsabilidade da companhia aérea que me trouxe ao México, a British Airways. Doña Lupe me contou toda sua vida, com seu lindo sotaque de campsina tabasqueña que havia imigrado para a opulenta Cancún em busca de trabalho. Mesmo preso, ela me arrancou risadas e me emocionou com seus relatos de mulher do campo mexicana que casou tarde (22 anos) e tinha medo de “quedar para vestir santos”, expressão equivalente a “ficar para tia” em português. Vida comum, de mãe solteira, lutadora, sofrida e cheia de orgulho como a de 100% dos mexicanos que conheci na vida. As horas passaram rápido com Doña Lupe e nos despedimos com uma abraço quando ela finalmente tinha que trocar de turno. “Cúidese mucho, muchacho. Que Dios le bendiga y que le permita volver a México.” me dice.</p>
<p>Agora eu definitivamente entendi. Nem todos são iguais. Alguns passaportes podem nos abrir o mundo e permitem que se use catracas eletrônicas onde é só escanear o passaporte e “abracadabra” nem precisa falar com oficiais de fronteira. Já outros, transformam seus portadores em pessoas indesejáveis. Lembrei também que aprendi a respeitar os imigrantes justamente vivendo num país que tem uma importante fração de sua população economicamente ativa vivendo nos EEUU. Foi morando no México entre 2004 e 2009 que conheci as notícias de maus tratos que imigrantes centroamericanos pela polícia mexicana, expondo um paradoxo cruel, o de devolver com doses de crueldade a quem julgamos pior que nós o mesmo tratamento que recebemos de quem se julga melhor que nós. O México é um pesadelo para imigrantes, seguramente porque sofre o pesadelo de ser imigrante. A pedagogia do oprimido de Paulo Freire toma contornos de realidade distópica no México. Lembrei também de uma exposição que vi no Museu de las Culturas Populares em Coyoacán na Cidade do México em 2005. Começava por um mapa com a dispersão dos seres humanos pelo planeta desde que o primeiro ser humano apareceu na Terra. A ideia era convencer o visitante de que se mover pelo mundo é da própria condição humana e que isso não torna ninguém ilegal, a exposição mudou meu vocabulario e nunca chamar ninguém de “ilegal” mas de no máximo “indocumentado”, porque pessoas não são ilegais e a falta de documentos não torna ninguém indesejável. Essa contradição mexicana foi a que escolhi para tatuar nas costas quando deixei de viver lá em 2009. Havia lido uma crônica que acredito ter sido escrita por Carlos Monsivais (mas não tenho certeza) onde se usava a deusa azteca 
<a href="https://www.worldhistory.org/trans/pt/1-14393/coyolxauhqui/" target="_blank" rel="noopener">Coyolxauqui</a> para fazer um paralelo com México e a América Latina em geral. A famosa imagem da deusa, desmembrada e esquartejada pelo seu próprio irmão, Huitzilopochtli, por tentar matá-lo era a própria América Latina, maltratada, apartada, odiosa e odiada pelos pelos irmãos. Cabeça, corpo e membros separados atuando de maneira paradoxal.</p>
<p>Amo o México, amo seu povo e sua natureza. Tenho México tatuado no meu corpo na forma de um mapa no braço e uma deusa azteca nas costas. Continuarei amando este lugar do planeta que considero minha segunda casa e adorando sua gente, que sempre me acolheu tão amavelmente. Até a próxima, México.</p>
<img src="images/porta.jpeg" alt="" width="300px"/>
<img src="images/cama.jpeg" alt="" width="300px"/>
<img src="images/zap.jpeg" alt="" width="300px"/>
<br>
<p>Acima imagens da cela e da conversa com a representação consular brasieira no México onde sugerem ter consciência da informação mentirosa no site do governo mexicano.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">April 29, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">9 minute read, 1898 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/2023-01-03-a-coloniza-o-est-tica-da-caatinga/">A colonização estética da Caatinga &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/fplmelo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/FelipePLMelo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com.br/citations?user=ytoqEukAAAAJ&amp;hl=pt-BR" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-1271-3214" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://publons.com/researcher/1509340/felipe-pl-melo/" title="publons" target="_blank" rel="me noopener">
      <i class="ai ai-publons fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.scopus.com/authid/detail.uri?authorId=7005124694" title="elsevier" target="_blank" rel="me noopener">
      <i class="ai ai-elsevier fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/1637874338382368" title="lattes" target="_blank" rel="me noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
