<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.108.0">
<title>On poverty and forests | Applied Ecology</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="Applied Ecology">
<meta property="og:title" content="On poverty and forests | Applied Ecology">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/sobre-floretas-e-pobreza/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sobre-floretas-e-pobreza/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sobre-floretas-e-pobreza/featured.png" >
    
    
  <meta itemprop="name" content="On poverty and forests">
<meta itemprop="description" content="*Translated from original in Portugues by google translator
The recent statement by Brazil&rsquo;s Environment Minister at COP26 raised many reactions from environmentalists and the media. To state so bluntly that forest is synonymous with poverty is an immeasurable sleaze, but to say that the opposite is true is also to ignore a broad academic discussion on the subject. There is indeed a (spatial) correlation between forest and poverty1, but whether the forest causes poverty or whether poverty allows the forest to exist is an issue still under debate with evidence showing both sides2."><meta itemprop="datePublished" content="2021-11-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-26T09:32:53-03:00" />
<meta itemprop="wordCount" content="929"><meta itemprop="image" content="/blog/sobre-floretas-e-pobreza/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.92dfcd41e6de8ee9bdf4891b6db7aba055136f3e07bb0945cad731e21d441835.css" integrity="sha256-kt/NQebejum99IkbbberoFUTbz4HuwlFytcx4h1EGDU=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.497d999f2b48966a21ca2081707593f581b3fb3c76574127b91c7ef1f68ce29c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Applied Ecology">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About me</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Videos">Videos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/press/" title="Press">Press</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">On poverty and forests</h1>
        
        <p class="f6 measure lh-copy mv1">By Lucas Alencar</p>
        <p class="f7 db mv0 ttu">November 26, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <img src=defor.jpg>
<p>*Translated from original in Portugues by google translator</p>
<p>The recent statement by Brazil&rsquo;s Environment Minister at COP26 raised many reactions from environmentalists and the media. To state so bluntly that forest is synonymous with poverty is an immeasurable sleaze, but to say that the opposite is true is also to ignore a broad academic discussion on the subject. There is indeed a (spatial) correlation between forest and poverty1, but whether the forest causes poverty or whether poverty allows the forest to exist is an issue still under debate with evidence showing both sides2. It is worth taking advantage of this moment to expand the debate on the subject so that we do not fall into political fallacies or blindly accept that the forest can simply lift people out of poverty. It is important to make clear that the poverty/wealth view being discussed is just a materialist view of what a rich life is, highly linked to income and accumulation of material goods. The views that traditional communities, indigenous peoples and other forest peoples have about wealth can be completely different and more linked to freedom, connection with nature, sense of belonging, etc.
The Minister&rsquo;s speech aims to justify deforestation, arguing, implicitly, that if people are not deforested they will remain poor because there is no development of activities that generate income and employment. Despite the elusive purpose of the discourse, many studies show that the forest alone (and forestry activities such as product extraction) cannot generate enough income to lift people out of poverty2. Most people who use forest resources manage to supplement their family income at most by selling and consuming these resources, while most come from family agricultural production and off-farm work. A 2008 study identified a spatial association between high forest cover and high levels of poverty1. Another study shows that the face of poverty on a global scale is young and lives in rural areas3; people who are more likely to live near forests.</p>
<p>An argument often presented by those who criticized the minister&rsquo;s statement is that when we deforest a region a lot, socioeconomic indices decline and that the municipalities that have deforested the most recently are also among the worst in socioeconomic terms. Now, an extractive economy, which relies heavily on the exploitation of natural resources for economic growth, will obviously go into decline when the resources run out. This is the boom-and-bust pattern (explosion (in growth) and bankruptcy (of natural resources and social conditions). What was not commented on is that the studies that found this pattern also found that municipalities with more forest they have socioeconomic conditions as bad as those that were extremely deforested4.</p>
<p>This kind of correlation does not resolve the question of which came first, the forest or poverty. Deforesting is an expensive activity that requires labor, machinery and financing. The deforestation in the Amazon that we have seen increasing year by year since 2012 is not done by small family farmers who benefit from forest resources for their livelihoods, but rather by a specific model of land use and agricultural production. The advance of the agricultural frontier for the production of commodities attracts investors, land speculators, large ranchers and people who have the financial capacity to produce commodities. These big investors, when not simply invade and expel small farmers, buy their land for investment. Dispossessed, few options are left for these families other than to advance further into the agricultural frontier; areas still heavily forested, with abundant and cheap land. Forests are often left in these areas precisely because they are marginal areas for agriculture, with low productivity or without the necessary infrastructure for the development of agribusiness (eg roads, ports). With that, we have the combination in the same place of marginalized people in marginal lands, resulting in a poverty trap, whose solution is far from deforestation. With few alternatives, these people adapt their livelihoods in order to extract part of their livelihood from these forests. They are people who depend on forests to live and who are considered poor, for what we call poverty.</p>
<img src=forest_people.png>
<p>Source: 
<a href="https://doi.org/10.1016/j.gloenvcha.2021.102368" target="_blank" rel="noopener">Fedele et al. (2021)</a></p>
<p>When this pattern of expansion of industrial agriculture and expulsion of producers to marginal lands continues over time, the region&rsquo;s economy enters a negative spiral of increased deforestation, low economic growth, declining socioeconomic conditions, marginalization of small producers, advance from the border, more deforestation. A movement that generates regional economic growth (ephemeral and concentrated), but increasing inequality and environmental degradation5. Any similarity with Brazil is not a coincidence. Summarizing the relationship between forests and poverty in the way the minister did serves only to meet the agendas of those who control the government and provide ammunition for a base of voters. Understanding how to lift people out of poverty by keeping the forest standing is one of the biggest challenges for planetary sustainability and deserves an academic effort in understanding this relationship and political action to solve the problem.</p>




<h2 id="references">References
  <a href="#references"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>1 - Sunderlin, W. D., et al. 2008. 
<a href="http://www.ecologyandsociety.org/vol13/iss2/art24/" target="_blank" rel="noopener">Why forests are important for global poverty alleviation: a spatial explanation</a>. Ecology and Society 13</p>
<p>2 – Razafindratsima, O.H., et al. 2021. 
<a href="https://doi.org/10.1016/j.forpol.2021.102576" target="_blank" rel="noopener">Reviewing the evidence on the roles of forests and tree-based systems in poverty dynamics</a>. Forest Policy and Economics 131</p>
<p>3 - Castañeda, Andrés, et al. 2018. 
<a href="https://doi.org/10.1016/j.worlddev.2017.08.002" target="_blank" rel="noopener">A new profile of the global poor</a>. World Development 101</p>
<p>4 - Rodrigues, A. S. L., et al. 2009. 
<a href="https://www.researchgate.net/publication/26287028_Boom-and-Bust_Development_Patterns_Across_the_Amazon_Deforestation_Frontier" target="_blank" rel="noopener">Boom-and-Bust Development Patterns Across the Amazon Deforestation Frontier</a>. Science 324 , 1435 (2009)</p>
<p>5 - Barbier, E. B. 2020. 
<a href="https://doi.org/10.1016/j.landusepol.2019.01.011" target="_blank" rel="noopener">Long run agricultural land expansion, booms and busts</a>. Land Use Policy 93</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 26, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 929 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/2023-01-03-a-coloniza-o-est-tica-da-caatinga/">&larr; A colonização estética da Caatinga</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/fplmelo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/FelipePLMelo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com.br/citations?user=ytoqEukAAAAJ&amp;hl=pt-BR" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-1271-3214" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://publons.com/researcher/1509340/felipe-pl-melo/" title="publons" target="_blank" rel="me noopener">
      <i class="ai ai-publons fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.scopus.com/authid/detail.uri?authorId=7005124694" title="elsevier" target="_blank" rel="me noopener">
      <i class="ai ai-elsevier fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/1637874338382368" title="lattes" target="_blank" rel="me noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
